.contenedorEtiquetas {
  max-width: 1800px;
  margin: auto; }

.flex {
  display: flex; }

header {
  background-color: #006761;
  padding: 2%; }
  header nav {
    display: flex;
    margin-left: auto; }
    header nav ul {
      list-style: none; }
      header nav ul li {
        padding: 5px;
        margin: 5px; }
        header nav ul li a {
          color: #ffffff;
          font: 110% arial;
          text-decoration: none; }
          header nav ul li a:hover {
            background-color: #D5E9D9;
            color: #006761;
            transition: background-color .5s;
            font-weight: 500; }
  header .buscador {
    margin-left: 550px;
    margin-top: 5px; }
  header .logoInicio {
    margin-left: 25px;
    margin-top: 15px; }

/* PC */
.banner {
  padding-top: 5%;
  padding-bottom: 5%; }

footer {
  background-color: #006761;
  flex-direction: column;
  align-items: center; }
  footer ul li {
    color: white;
    padding: 5px;
    font: arial;
    text-align: center; }
  footer p {
    color: #ffffff;
    text-align: center; }
  footer form p {
    text-align: center; }

.titulos {
  text-align: center;
  padding-top: 5%;
  font: 300% arial; }

.gridDestacados {
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 450px 450px 450px;
  padding-top: 50px;
  justify-content: center;
  justify-items: center;
  grid-gap: 50px; }

.gridDestacados1 {
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 550px 500px 500px;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: center;
  justify-items: center;
  grid-gap: 50px; }

.thumbnail {
  border-color: #006761;
  border-width: 3px;
  border-style: groove;
  border-radius: 10%; }

.fondoDestacados {
  background-color: #D5E9D9; }

div p {
  font: 20px arial; }

.botonAnimado:hover {
  height: 50px; }

.botonAnimado {
  background-color: #006761;
  color: #ffffff;
  font: arial;
  border-radius: 10px;
  border-color: #ffffff;
  margin: auto;
  height: 40px;
  transition: height 0.5s;
  height: 40px;
  transition: height 0.5s; }

.logoNosotros {
  display: block;
  margin: auto; }

.gridProductos {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: repeat 9, 500px;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-items: center;
  justify-content: center;
  grid-gap: 50px; }

.textoNosotros {
  padding-bottom: 0%;
  padding-left: 20%;
  padding-right: 20%;
  font: 200% arial; }

.textoAyuda {
  text-align: center;
  font: 200% arial; }

h3 {
  text-align: center;
  padding-bottom: 5%; }

.formularioConsultas {
  padding-bottom: 5%;
  text-align: center; }

.mapa {
  justify-content: center;
  padding-bottom: 5%;
  align-items: center;
  margin: auto; }

.grid2 {
  display: grid;
  justify-content: center; }

@media (max-width: 800px) {
  header {
    display: flex;
    flex-direction: column;
    background-color: #006761;
    padding: 2%;
    justify-content: center;
    height: 200px; }
  ul {
    list-style: none; }
  ul li {
    padding: 5px;
    margin: 5px; }
  li a {
    color: #ffffff;
    font: 110% arial;
    text-decoration: none; }
    li a:hover {
      background-color: #D5E9D9;
      color: #006761;
      transition: background-color .5s; }
  nav {
    display: flex;
    justify-content: center;
    max-width: fit-content; }
  .logoInicio {
    display: flex;
    justify-content: center; }
  .buscador {
    display: none; }
  /* mobile*/
  .banner {
    display: none; }
  .bannerMobile {
    padding-top: 40px; } }

@media (min-width: 1200px) {
  .gridProductos {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 500px 500px 500px;
    padding-top: 5%;
    justify-items: center;
    justify-content: center; }
  .bannerMobile {
    display: none; } }

@media (min-width: 1200px) {
  .gridDestacados {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 500px;
    justify-content: center;
    justify-items: center;
    grid-gap: 50px; }
  .gridDestacados1 {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px;
    justify-content: center;
    justify-items: center;
    grid-gap: 70px;
    padding-bottom: 100px; } }
